<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Informacion</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </nav>
    </header>
    <h1>Clase SASS</h1>
    <img src="img/logosass.png" alt="logosass" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
      inventore atque dolor? Nesciunt, placeat vero!
    </p>
    <main>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugit
        natus earum delectus laboriosam excepturi? Vitae ducimus unde adipisci
        voluptas!
      </p>
    </main>
  </body>
</html>
